/* testando seletor */ 
/* [data-cor] { */
    /* background-color: #e54; */
/* } */
/* posso passar direto */
/* [data-banana="ouro"] {
    background-color: #e54;
} */

/* --------clases para test -------- */
/* body.azul {
   background-color: teal;
}
body.vermelho {
   background-color: #e54;   
}

html.textomaior{
   font-size: 150%;
}
---------------------------------- */



body, h1, h2, ul , li ,p, dd, dt {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family:'IBM Plex Mono', monospace;
}
/* body */
body{
    background-color: var(--background-color);
    color:var(--text-color);
    -webkit-font-smoothing: antialiased; 
}
 /* body separacao de items do corpo para nao atraspalhar no modal */ 
 .grid-container{
    display: grid;
    grid-template-columns:1fr 120px  minmax(300px, 800px) 1fr; /* 4 colun com fracoes diferente*/
 }

html{
    scroll-behavior:smooth;
}


img {
    display: block; /*evita de estourar as img e ja ficam resposiveis logo de cara */
    max-width: 100%;
    cursor: pointer;
    /* animation: show 0.7s forwards; */
}
.menu {
    grid-column: 3 / 5 ;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--primary-color);
    text-transform: uppercase;
}
.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.menu li a {
    display: block;
    padding: 17px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
}
.grid-section {
    grid-column: 2 / 4; /*  pega da linha 2 a 4*/
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 100px 300px 1fr;
    grid-gap:20px;
    margin-bottom: 4rem;
}
.titulo {
    font-family: georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4; /*comeca na linha 1 termina na 4*/
    /* animation: show 0.7s forwards; */
}


.animais h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase; /*quero letras maiucusla*/
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color:var(--secondary-color);
}
.animais h2::before {
 content:"";   
display: inline-block;
width: 40px;
height: 10px;
margin-right:10px ;
background:var(--primary-color);
}
.animais p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}
.animais-lista::-webkit-scrollbar{ /* stylizando o scroll overflow*/
    width: 18px;
}
.animais-lista::-webkit-scrollbar-thumb { /* stylizando a  barrinha thumb de scroll overflow*/
    background: var(--primary-color);
    border-left: 4px solid var(--background-color);
    border-right: 4px solid var(--background-color) ;
    border-radius: 7px;
    cursor: pointer;
}

.animais-lista::-webkit-scrollbar-track { /* stylizando o groud de fundo  scroll overflow*/
   background: var(--background-color);

}
.animais-descricao section {
    margin-bottom: 3rem ;
}
.animais-descricao {
    grid-column: 3;
}
.faq-lista {
    grid-column:2 / 4 ;
}
.faq-lista dt {
    font-family: monospace;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: .5rem;
    color:var(--secondary-color);
}
.faq-lista dt::before {
content: "";
display:inline-block;
width: 20px;
height: 10px;
margin-right: 10px;
background:var(--primary-color);
}
.faq-lista dd{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}
.mapa{
    grid-column: 3 / 2;
}
.dados{
    grid-column: 3;
}
.dados li {
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.dados li::before {
content: "";
display:inline-block;
width: 20px;
height: 10px;
margin-right: 10px;
background:var(--primary-color);

}
.copy{
    grid-column: 3 / 5;
    margin-bottom: 2rem;
    background:var(--primary-color);
}
.copy p {
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}
/* ------------------------------- regra media querie---------------------------- */
@media (max-width:700px) {
    /* body{
        grid-template-columns: 1fr;
    } */
     .grid-container{
        grid-template-columns: 1fr;
     }
    .menu, .grid-section, .copy {
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }
    .animais-lista{
        grid-column: 1;
        cursor: pointer;
    }
    .faq-lista, .dados, .mapa{
        grid-column: 1 / 3;
    }
    .grid-section h1 {
        font-size: 3rem;
        
    }
}


/* ----------------clase para js imgs & sinopse ---------------- */
[data-tab="content"] section {
    display: none;
}
[data-tab="content"] section.ativo {
    display: block !important ;
}
[data-tab="content"] section.ativo.show-top {
    animation: show-top 0.7s forwards; /* (forwords) > pra ela voltaacabar a animaçao e ficar no estado final 
    que é o  (to) 5s TEMPO TOTAL DESSA TRANSISAO */
}
[data-tab="content"] section.ativo.show-right { /* para cada filho desse cara tab apliqui isso quando ativo*/
    animation: show-right 0.7s forwards;
}
[data-tab="content"] section.ativo.show-bottom { 
    animation: show-bottom 0.7s forwards;
}
[data-tab="content"] section.ativo[data-anime="show-left"] { /*vou deixa um exemplo de clase junto com clas ativo */
    animation: show-left 0.7s forwards;
}
/* ------------- e animação de transisao para JS ----------------- */
/* SHOW */ 
/* move o conteudo em 3 eixos x y z   o Y COMEÇO fica em -30px*/  
@keyframes show-top {
   from { /* inicio da animação */
    opacity: 0;
    transform: translate3d(0px, -40px, 0px); /* move o conteudo em 3 eixos x y z   o Y COMEÇO fica em -30px*/  
   }

  to  { /* final da animação */
    opacity: 1;
    transform: translate3d(0px, 0px ,0px);
   }
}
@keyframes show-right {
    from { /* inicio da animação */
     opacity: 0;
     transform: translate3d(40px, 0px, 0px); /* move o conteudo em 3 eixos x y z   o Y COMEÇO fica em -30px*/  
    }
 
   to  { /* final da animação */
     opacity: 1;
     transform: translate3d(0px, 0px ,0px);
    }
 }
 @keyframes show-bottom {
    from { /* inicio da animação */
     opacity: 0;
     transform: translate3d(0px, 40px, 0px); /* move o conteudo em 3 eixos x y z   o Y COMEÇO fica em -30px*/  
    }
 
   to  { /* final da animação */
     opacity: 1;
     transform: translate3d(0px, 0px ,0px);
    }
 }
 @keyframes show-left {
    from { /* inicio da animação */
     opacity: 0;
     transform: translate3d(-40px, 0px, 0px); /* move o conteudo em 3 eixos x y z   o Y COMEÇO fica em -30px*/  
    }
 
   to  { /* final da animação */
     opacity: 1;
     transform: translate3d(0px, 0px ,0px);
    }
 }
 

/* ---------------------------anima acordion------------ ---------------- */


[data-anime="accordion"] dd {
    display: none;
}
/* acortion para faq Tiulo e paragrapho */
[data-anime="accordion"] dt.ativo::after{ /* quero por no after no final a cetinha*/
    content: ' ⤵';
    color: rgba(3, 165, 3, 0.733);
    font-size:  larger;
}
[data-anime="accordion"] dt::after{ /* quero por no after no final a cetinha*/
    content: ' ⤴';
    font-size:  larger;
    
}

[data-anime="accordion"] dd.ativo{
    display: block;
    animation: slidDown .5s forwards;
}

@keyframes slidDown {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}
/*-----------------------------------------------------------------------------*/
/* anime scroll da pagina */
[data-anime="scroll"]{
    opacity: 0;
   transform:translate3d(-100px, 0px, 0px);
   transition: 0.9s;
}
[data-anime="scroll"].ativo {
    opacity: 1;
    transform:translate3d( 0px, 0px, 0px);
}

.btc-preco {
    background: var(--accent-color)  ;
    padding: .2rem .5rem;
    font-weight: bold;
    border-radius: 2px;
    color: #222222e0;
}